#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/konrad/Desktop/Python/Projekt - wisielec
exec_prefix=/home/konrad/Desktop/Python/Projekt - wisielec
libdir=/home/konrad/Desktop/Python/Projekt - wisielec/lib
includedir=/home/konrad/Desktop/Python/Projekt - wisielec/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
